// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=sumA);
    Xor(a=sumA, b=c, out=sum);

    Xor(a=b, b=c, out=carryA);
    And(a=a, b=carryA, out=carryB);
    And(a=b, b=c, out=carryC);
    Or(a=carryB, b=carryC, out=carry);
}
